app
├── acd_app
│   ├── asgi.py
│   ├── constantes.py
│   ├── __init__.py
│   ├── settings.py
│   ├── static
│   │   ├── css
│   │   │   ├── bootstrap.css
│   │   │   └── my_style.css
│   │   ├── images
│   │   │   ├── SICALC10-old.png
│   │   │   ├── SICALC10.png
│   │   │   ├── SICALC11.png
│   │   │   └── SICALC12.png
│   │   └── js
│   │       └── my_javascript.js
│   ├── urls.py
│   └── wsgi.py
├── acd_lst
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── templates
│   │   ├── about.html
│   │   ├── base.html
│   │   ├── cabecalho.html
│   │   
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── app.log
├── arvore
├── base_templates
│   └── globals
│       ├── dados_do_cabecalho.html
│       ├── dados_do_calculo.html
│       ├── dados_do_processo.html
│       ├── inclusao_cpf.html
│       └── parametros_317.html
├── db.sqlite3
├── dockerfile.app
├── doc.pdf
├── manage.py
├── media
│   ├── teste
│   ├── teste_Cpl1gLp
│   ├── teste_ekltmxX
│   └── teste_KR0XaNZ
│   ├── validacao.py
│   └── verificacpf.py
├── static
│   ├── admin
│   │   └── my_style.css
│   ├── images
│   │   ├── SICALC10-old.png
│   │   ├── SICALC10.png
│   │   ├── SICALC11.png
│   │   └── SICALC12.png
│   └── js
│       └── my_javascript.js
└── tabela.xlsx

36 directories, 313 files
