
    client_header_buffer_size 32k;

    server {
        listen 80;
        
        location /static {
            alias /vol/static;
        }

        location /media {
            alias /vol/media;
        }

        location / {
            uwsgi_pass app:8000;
            include /etc/nginx/uwsgi_params;
            proxy_read_timeout 9000s;
            proxy_send_timeout 1000s;
            proxy_connect_timeout 1000s;
            send_timeout 1000s;        
            
                       
        }           
            
        
    }
